from aiogram import types, Dispatcher
from create_bot import bot


# @dp.message_handler(commands=['start', 'help'])


async def command_start(message: types.Message):
    try:
        await bot.send_message(message.from_user.id, 'Давайте знакомиться.\n'
                                                     'Как вы уже поняли, мы занимается инвестициями в криптовалюты.\n'
                                                     'Наша команда создала этот Бот для удобства работы с подписчиками.\n'
                                                     'Ниже вы видите ключевые разделы нашего проекта.\n'
                                                     'Советуем продолжить знакомство с истории нашей команды')
        await message.delete()
    except:
        await message.reply('Общение с ботом через лс, Напишите ему: \nhttps://t.me/aasd_bot')


# @dp.message_handler(commands=['Наша_История'])


async def crypto_history_command(message: types.Message):
    await bot.send_message(message.from_user.id,
                           '👋Привет, хотим немного рассказать о себе, чтобы вы понимали кто мы и чем занимаемся.\n'
                           'Мы команда, которая на данный момент специализируется на криптовалютах и всем, что связано с ними.\n'
                           'Пришли мы в этот рынок, после 12 лет опыта на фондовом рынке, осознав две простые закономерности:\n'
                           '♻️Все рынки похожи и развиваются одинаково.\n'
                           '💲Чем моложе рынок, тем больше на нем можно заработать.\n'
                           'Наш опыт фондового рынка позволяет нам анализировать и распределять наш капитал с максимальной выгодой для нас.\n'
                           'У нас в команде 8 человек, каждый из которых занимается своим направление и полностью погружен в него.\n'
                           'Никто из нас по отдельности не может принять решение о покупке или продаже активов, любое решение должно быть согласовано со всеми членами команды, это значительно снижает риски.\n'
                           'Работаем с 3 направлениями⬇️\n'
                           ' 1️⃣Спотовая Торговля - подразумевает непосредственную покупку и продажу финансовых инструментов и активов.\n'
                           'При торговле на спотовых рынках используются только те активы, которыми вы владеете — без кредитного плеча или маржи.\n'
                           ' 2️⃣Фьючерсная Торговля - подразумевает сделки без покупки самого актива, с возможным наличием кредитного плеча, что увеличивает как скорость заработка, так и скорость потери активов.\n'
                           ' 🔜IDO/IEO/ICO - Coming Soon \n'
                           '🛑Сейчас крипто-рынок находится в самом начале своего развития и наш долг на этом заработать.\n'
                           'Если вы хотите развиваться и зарабатывать с нами, то присоединяйтесь❗️Приятно познакомиться😉')


# @dp.message_handler(commands=['Подписки'])


async def crypto_subscription_command(message: types.Message):
    await bot.send_message(message.from_user.id,
                           'На данный момент в нашем проекте есть 2 варианта подписки. Узнать про каждую подписку более подробно, можно нажав кнопки ниже⬇️')


# @dp.message_handler(commands=['Фьючерсная_торговля'])


async def crypto_futures_command(message: types.Message):
    await bot.send_message(message.from_user.id, 'Что входит в подписку Фьючерсы⬇️\n'
                                                 ' 1️⃣Ежедневно от 1 до 5 сделок\n'
                                                 ' 2️⃣Сделки сопровождаются как точной входа, так и точкой выхода.\n'
                                                 ' 3️⃣Консультации с одним из членов нашей команды.\n'
                                                 ' 4️⃣Все будет иметь детальное объяснение, чтобы каждый мог принять решение, готов ли он входить в сделку.\n'
                                                 ' 💬Сделок много, дистанции от одного месяца будет достаточно, для понимания подходит эта подписка вам или нет\n'
                                                 ' 🔸Подписка на Месяц - 50$\n'
                                                 ' 🔸Подписка на 3 Месяца - 130$\n'
                                                 ' 🔸Подписка на 6 Месяцев - 210$\n'
                                                 ' 🔸Годовая Подписка - 300$\n'
                                                 ' 💳Оформить подписку -@demyanov_cripto')


# dp.message_handler(commands=['Спотовая_торговля'])


async def crypto_spot_command(message: types.Message):
    await bot.send_message(message.from_user.id, 'Тут мы научим тебя, всему что мы знаем о долгосрочных инвестициях.\n'
                                                 ' 1️⃣Полный доступ к нашему портфелю.\n'
                                                 ' 2️⃣Консультации с одним из членов нашей команды.\n'
                                                 ' 3️⃣Рекомендации сопровождаются как точной входа, так и точкой выхода.\n'
                                                 ' 4️⃣Все будет иметь детальное объяснение, чтобы каждый мог принять решение, готов ли он инвестировать.\n'
                                                 '  Спотовая торговля подразумевает собой долгосрочное инвестирование, поэтому тут речи не идет о краткосрочных подписках‼️\n'
                                                 ' 🔸Годовая Подписка - 600$\n'
                                                 ' 💳Оформить подписку -@demyanov_cripto')


# @dp.message_handler(commands=['Бесплатный_канал'])


async def crypto_canal_command(message: types.Message):
    await bot.send_message(message.from_user.id,
                           '🔥Тут вы сможете найти самые актуальные новости, разборы монет, различные инвестиционные идеи и многое другое.\n'
                           '🤫Также именно в канале вы сможете узнать о запуске новых подписок, скидок и остальных бонусов для нашего комьюнити.\n'
                           'Подписывайтесь, не пожалеете - @Crypto_Russian_School')


# @dp.message_handler(commands=['Обучение'])


async def crypto_education_command(message: types.Message):
    await bot.send_message(message.from_user.id,
                           '😏Мы знаем что многие из вас разочарованы в рынке, разочарованы в крипте, в левых телеграмм каналах и так далее...\n'
                           'Многие теряют деньги на рынке, теряют много денег, но все это по большей части из-за необразованности на рынке и не понимании базовых вещей которые могут привести вас к успеху либо уберечь от потерь.\n'
                           'Большая часть участников пришла на рынок в этом году в булл ран, в надежде на вечный рост, но к сожалению рынок не падает и не растет вечно, рынок движется циклами.\n'
                           'Но давайте наша команда постарается вам помочь разобраться в базовых вещах.\n'
                           ' 1️Трудолюбие Трейдинг - это не легко, но немного легче чем за заводе. Деньги с неба Вам не упадут.\n'
                           'Вам нужно работать, работать в первую очередь над собой и своими знаниями.\n'
                           ' Если ты готов выделять все свое свободное время на изучение материалов, анализ графиков,   постоянно учится, тогда ты сможешь найти себя в трейдинге.\n'
                           ' 2️⃣Разочарование. Если ты пришёл в трейдинг, и думаешь что тут ты сразу заработаешь на первую Ламбу, обеспечишь жизнь себе и своим подругам.\n'
                           ' Нет, для того что бы начать зарабатывать деньги, нужно набить руку, и получить хороший опыт.\n'
                           ' 3️⃣Психика. Ты будешь временами переживать сильнейший стресс, ты должен быть готов что рынок будет давить на тебя психически и выжимать все соки. От трейдинга нужно переодически хорошо отдыхать.\n'
                           ' 4️⃣Казино. Трейдинг Криптовалюты - это не казино, это не ставки на спорт.\n'
                           ' Это немного иное что ты можешь контролировать и предугадать в 70% случаев.\n'
                           ' 5️⃣Стратегия. Для того что бы начать торговать успешно, нужно выработать в себе некую стратегию торговли.\n'
                           ' В которую будут включён строгий Риск Менеджмент. Когда ты будешь ее строго соблюдать, у тебя все все получится.')


# @dp.message_handler(commands=['Купить_или_продать'])


async def crypto_buy_command(message: types.Message):
    await bot.send_message(message.from_user.id, '💡Купить или продать?\n'
                                                 ' ➖Как мы определяем дальнейшее движение криптовалюты или же любого другого актива ?\n'
                                                 'Откуда мы узнаем когда покупать или когда продавать?\n'
                                                 ' ➖Когда ты торгуешь на рынке, у тебя есть масса полезных инструментов и твоя голова.\n'
                                                 ' Хочу отметить, каждый трейд это 50/50, каждый инструмент добавляет % в нашу сторону, то есть не нужно зацикливаться только на одном, все работает в совокупности.\n'
                                                 ' ➖Криптовалютный рынок очень манипулятивный, поэтому даже если у тебя все сходится: Технический Анализ, Фундаментальный анализ, Паттерны, Индикаторы и многое другое.\n'
                                                 ' Остаётся все равно 30% на ошибку, ведь в криптовалютном рынке ты не сможешь предугадать 100% движение.\n'
                                                 ' Поэтому я всегда говорю о том, что бы вы ставили стоп-лоссы.\n'
                                                 ' ➖При анализе рынков я использую все таймфреймы, начинаю от старших к младшим. Но точки входа я рассматриваю на младших таймфреймах, потому что старшие захватывают большой временной диапазон и большие колебания цен.\n'
                                                 ' ➖У новичков постоянно проявляется жадность, фомо(чувство упущенной прибыли, поэтому при любой возможности они пытаются зайти в каждую сделку.\n'
                                                 ' Хочу отметить, что если я не уверен в сделке - я в неё не захожу. Если ты сидишь без сделки - это тоже позиция, ты сохраняешь свой капитал и не рискуешь.\n'
                                                 ' Ведь наша задача - заработать, а не потерять.\n'
                                                 ' ➖Большая часть времени в трейдинге - находится без позиции, ведь в сделку войти это дело 3х минут, а вот проанализировать всю ситуацию, решить и быть уверенным в какую сторону пойдёт актив, или очередная монетка - вот что забирает больше времени.')


# dp.message_handler(commands=['Ошибки_новичков'])


async def crypto_mistakes_command(message: types.Message):
    await bot.send_message(message.from_user.id, '🤔Главные ошибки новичков‼️\n'
                                                 ' На начальном этапе становления из себя трейдера, наша команда допускал много ошибок.\n'
                                                 'Когда мы начинал свой путь, особо не было информации в интернете, не было практически ничего.\n'
                                                 ' Пришлось изучать все на своих ошибках. Для того что бы вам избежать потерь, вы можете поучится на наших ошибках.\n'
                                                 ' Мы выделил главные ошибки, которые касаются многих: \n'
                                                 '➖Завышенные ожидания, которые приходят на рынок из отраслей несвязанных с финансами. Многие начинающие трейдеры хотят, начиная с маленькой суммы, стать долларовыми миллионерами.\n'
                                                 '➖Отсутствие торгового плана. Торговля ведется не по четкому алгоритму, а по принципу «хочу что-то купить». Надо запомнить одно: в рынок зайти легко, а выйти сложно.\n'
                                                 '➖Отсутствие контроля за риском. Из-за отсутствия торгового плана и защитных стоп-лосс ордеров трейдер не может закрыть убыточную позицию и ждет, когда цена вернется в «зеленую» зону.\n'
                                                 ' Бессонные ночи формируют страх потери денег. Он же потом парализует и не дает выйти из рынка.\n'
                                                 '➖Усреднение убыточной позиции. Когда рынок идет против трейдера, он начинает докупать подешевевший актив, что усреднить цену приобретения.\n'
                                                 ' В большинстве случаев это приводит к потере денег.\n'
                                                 '➖После серии убыточных сделок трейдер начинает отыгрываться. Если он себя не контролирует в этот момент, обнуление депозита обеспечено.\n'
                                                 '➖Большинство трейдеров не умеет пользоваться той платформой, на которой торгуют, знакомы только с кнопками «купить, продать».\n'
                                                 'Пользователи начинают торговать на рынке, не умея подсчитывать маржу, тейк-профит, выставлять стоп-ордера.\n'
                                                 'Отсюда мы имеем большие торговые объемы, суету из-за опасений потерять деньги и фиксацию маленькой прибыли.\n'
                                                 'То есть получается, что трейдеры убытки держат месяцами, а прибыли расти не дают.')


# dp.message_handler(commands=['Stop_Loos'])


async def crypto_stop_command(message: types.Message):
    await bot.send_message(message.from_user.id, '😱Стоп-лосс (Остановить потери) \n'
                                                 '- У тебя никогда не будет шанса на выживание в рынке, если ты не сможешь управлять своим депозитом и рисками.\n'
                                                 'Стоп, поможет тебе ограничить твой убыток, он твой друг.\n'
                                                 '🔸Большинство людей не понимает и не знает, как пользоваться стопами, в силу своей некомпетентности и отсутствием знаний.\n'
                                                 'Почему люди не используют стоп-лосс ?\n'
                                                 '➖Они считают что умнее всех, умнее рынка;\n'
                                                 '➖Психологически человек не может смириться с потерей и принимает решение не ставить его, или убирает стоп;\n'
                                                 '➖Не ставят стоп, потому что считают что это дорого, не могут распределить свой депозит;\n'
                                                 '➖Отсутсвует элементарное понимание рынка, заходят в рынок как в казино.\n'
                                                 '🔸Как правильно поставить и определить стоп?\n'
                                                 '➖Проанализировать график и новости;\n'
                                                 '➖Расчет Риск Менеджмента при входе в сделку, не желательно что бы стоп превышал 2% от депозита;\n'
                                                 '➖На каких основаниях ты заходишь в сделку, рассчитать так, что при отмене твоего запланированного сценария, сработает твой стоп.\n'
                                                 'Какие ошибки допускают люди при выставлении стоп-ордера?\n'
                                                 '➖Ставят стоп по принципам: «Чем ближе стоп, тем меньше потеряю», «Чем дальше стоп, тем меньше шансов что его заденет»;\n'
                                                 '➖Выставление стоп ордера по собственному желанию, не опираясь на стратегию;\n'
                                                 '➖В последний момент убирать стоп или перемещать его, в надежде что цена сейчас развернётся в обратную сторону;\n'
                                                 '➖Перевод стопа в Без Убыток при первой же возможности, если цена идёт в вашу сторону;\n'
                                                 '➖Выставить стоп в зоне ликвидности.')


# dp.message_handler(commands=['Виды_торговли'])


async def crypto_trade_command(message: types.Message):
    await bot.send_message(message.from_user.id, '💭Хотим рассказать Вам о четырех видах торговли.\n'
                                                 '➖Скальпинг - самый сложный вид торговли, но и один из самых прибыльных.\n'
                                                 'Смысл состоит в том, что вы заключаете множество сделок за очень короткие временные интервалы, и ловите небольшие движения с короткими стопами.\n'
                                                 'Анализ происходит на мелких тайм-фреймах от 1м до 15м. Нужно проводить у графика очень много времени, иметь отличную реакцию, дисциплину и никаких эмоций.\n'
                                                 '➖Интрадэй - не менее затратный по времени и напряженный вид торговли. В основном все сделки происходят внутри дня, то есть без переноса сделки на ночь, но бывают исключения когда сделка длится 1-2 дня.\n'
                                                 'Отличается от скальпа меньшим кол-вом сделок в день и их продолжительностью. Анализ начинается от старших ТФ, с поиском входа на мелких ТФ 15м - 1ч. \n'
                                                 'Большой плюс, в том что вы находите идеальный для себя сетап, и просто ждёте входа и выхода из сделки. Не нужно находится у монитора 24/7, достаточно раз в пару часов смотреть на график.\n'
                                                 '➖Среднесрочная торговля - небольшое количество сделок в неделю, а то и в месяц. В среднем сделка длится от 3х дней до месяца.\n'
                                                 'Анализ уже происходит на 1д - 1 неделя ТФ, с поиском входа от 2ч ТФ. Зачастую люди торгуют среднесрок на спотовом рынке или с маленькими плечами до х3.\n'
                                                 'Так же тут очень важно учитывать локальный Фундаментальный Анализ, торговать по направлению глобального тренда.\n'
                                                 'Этот вид торговли подходит для трейдеров уже имеющих опыт торговли, у которых нет желания торговать активно.\n'
                                                 '➖Долгосрочная торговля (инвестирование) - тип торговли, в которой сделки открываются на недели, месяца или даже на года.\n'
                                                 'Для этого типа торговли нужно обладать огромным терпением и спокойствием. \n'
                                                 'Смысл в том, что бы проанализировать глобальную ситуацию с активом и в мире, найти идеальный вход в позицию и законсервировать актив на перспективу, при каждом сильном проливе по чуть-чуть докупать что бы улучшить средний вход.')


# dp.message_handler(commands=['Кредитное_плечо'])


async def crypto_leverage_command(message: types.Message):
    await bot.send_message(message.from_user.id,
                           '❓Нас часто в личных сообщениях спрашивают: «А какое плечо взять?», «Что такое плечо?», «Какое плечо ты берешь?» и т.д.\n'
                           ' 🔸Давайте разберем этот вопрос.\n'
                           '➖Кредитное плечо - это отношение Вашего депозита к сделке, с которой вы работаете.\n'
                           'Биржа вам предоставляет свои заёмные средства, залогом при этом являются ваши средства.\n'
                           ' ➖К примеру имея на депозите всего 100$, вы можете зайти в сделку на 10.000$ (Плечо будет равно х100), на бирже Бинанс Фьючерсы можно взять максимально плечо х125, на BitMex х100.\n'
                           ' ➖Этот инструмент очень опасен, с которым нужно обращаться правильно. Он позволяет вам открывать сделки как и в лонг, так и в шорт позиции.\n'
                           ' 🔸Виды плеч: \n'
                           '➖Кросс плечо - в данном случае используются все средства для открытия сделки, что снижает риск ликвидации убыточной позиции.\n'
                           'В случае ликвидации вы потеряете весь свой депозит.\n'
                           '➖Изолированное плечо - в данном случае используется депозит отведенный под отдельную позицию.\n'
                           'Если сумма обеспечения недостаточна для поддержки убытка, позиция будет вынуждена ликвидироваться.\n'
                           'Этот вид плеча имеет более высокий риск ликвидации позиции, но убыток ограничен фиксированной суммой позиции, а не всего депозита.\n'
                           ' 🔸Обратная сторона медали. ➖Работа с Кредитным плечом увеличивает ваши шансы получить более значительную прибыль, но при этом вы увеличиваете свой Риск, при котором можете потерять все.\n'
                           '➖Чем больше кредитное плечо, тем ближе цена ликвидации вашего депозита.\n'
                           'К примеру вы вошли в сделку с плечом х125, цена вашей ликвидации по Биткоину будет равна 40-50 пунктов.\n'
                           '➖На рынке очень много примеров ликвидаций, когда «Бреют» трейдеров, поэтому нужно всегда рассчитывать свои риски и ставить стопы!')


# dp.message_handler(commands=['Риск_менеджмент'])


async def crypto_risk_command(message: types.Message):
    await bot.send_message(message.from_user.id, 'Тут мы научим тебя, всему что мы знаем о долгосрочных инвестициях.\n'
                                                 '1️⃣Полный доступ к нашему портфелю.\n'
                                                 ' 2️⃣Консультации с одним из членов нашей команды.\n'
                                                 ' 3️⃣Рекомендации сопровождаются как точной входа, так и точкой выхода.\n'
                                                 ' 4️⃣Все будет иметь детальное объяснение, чтобы каждый мог принять решение, готов ли он инвестировать.\n'
                                                 '  Спотовая торговля подразумевает собой долгосрочное инвестирование, поэтому тут речи не идет о краткосрочных подписках‼️\n'
                                                 '🔸Годовая Подписка - 600$ 💳Оформить подписку -@demyanov_cripto')


# dp.message_handler(commands=['Задать_вопрос'])


async def crypto_questions_command(message: types.Message):
    await bot.send_message(message.from_user.id, '⏰Мы осуществляем работу практически 24/7.\n'
                                                 'Вы можете писать и задавать все интересующие вас вопросы, в любое время суток.\n'
                                                 ' 📲Наш менеджер - @demyanov_cripto')


def register_handlers_client(dp: Dispatcher):
    dp.register_message_handler(command_start, commands=['start', 'help'])
    dp.register_message_handler(crypto_history_command, commands=['Наша_История'])
    dp.register_message_handler(crypto_subscription_command, commands=['Подписки'])
    dp.register_message_handler(crypto_futures_command, commands=['Фьючерсная_торговля'])
    dp.register_message_handler(crypto_spot_command, commands=['Спотовая_торговля'])
    dp.register_message_handler(crypto_canal_command, commands=['Бесплатный_канал>'])
    dp.register_message_handler(crypto_education_command, commands=['Обучение'])
    dp.register_message_handler(crypto_buy_command, commands=['Купить_или_продать'])
    dp.register_message_handler(crypto_mistakes_command, commands=['Ошибки_новичков'])
    dp.register_message_handler(crypto_stop_command, commands=['Stop_Loos'])
    dp.register_message_handler(crypto_trade_command, commands=['Виды_торговли'])
    dp.register_message_handler(crypto_leverage_command, commands=['Кредитное_плечо'])
    dp.register_message_handler(crypto_risk_command, commands=['Риск_менеджмент'])
    dp.register_message_handler(crypto_questions_command, commands=['Виды_торговли'])
